SECRET_KEY=EximeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjM0NTYiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE2ODM3NzM2MDAsImV4cCI6MTY4Mzc3NzIwMH0.CzKQG6K0wJkxO9Qev57SoUBG2Ywmc_Bq2g7Kd_p84FIWebsite
PORT = 4010
RAZORPAY_KEY_ID=rzp_test_TmUiraAoARSPLC
RAZORPAY_KEY_SECRET=L6Kr9O2sf1PHcUedCt10atYg